{
    "dependencies": {
        "axios": "1.6.0",
        "bootstrap": "4.3.1",
        "datatables.net-bs4": "1.11.3",
        "dropzone": "5.9.2",
        "file-saver": "2.0.5",
        "handlebars": "4.7.7",
        "jquery": "3.6.0",
        "datatables.net": "1.11.3",
        "vanilla-router": "1.2.7"
    }
}
