{
  "name": "VideoTranscriber",
  "version": "1.0.0",
  "description": "Welcome to the AWS Video Transcriber demo. This code base aims to deomonstrate development of a serverless framework for creating closed captions from video content and uses a variety of AWS services.",
  "repository": {
    "type": "git",
    "url": "ssh://git-codecommit.us-west-2.amazonaws.com/v1/repos/VideoTranscriber"
  },
  "keywords": [],
  "author": "Josh Passenger",
  "license": "Apache License",
  "dependencies": {
    "@anttiviljami/serverless-stack-output": "^0.3.1",
    "axios": "^0.21.2",
    "debug": "4.3.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "serverless-parameters": "^0.1.0"
  }
}
